<<<<<<< HEAD
# Spring Boot ????
spring.application.name=employee-management

# ????????MySQL???
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Zhldmms521
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
=======
spring.application.name=CoffeeShop

#H2 Database Configurations
#spring.datasource.url=jdbc:h2:mem:coffeeshopdb
spring.datasource.url=jdbc:h2:file:./data/coffeeshopdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
>>>>>>> 3d7697b (lab5 submission)
