# N01617780

Assignment4/ejb-tutorial/ejb-tutorial/: pom.xml
Class Activity 9/: pom.xml
Class Activity 9/src/main/java/com/example/: EmployeeManagementApplication.java
Class Activity 9/src/main/resources/: application.properties
Class Activity 9/src/main/resources/templates/: home.html  login.html
HumberNumber_Zhong_Assignment5/src/main/resources/: application.properties
HumberNumber_Zhong_Test3-IMS/: pom.xml
HumberNumber_Zhong_Test3-IMS/src/main/resources/: application.properties
HumberNumber_Zhong_Test3-IMS/src/main/resources/templates/: index.html
Lab10/: pom.xml
Lab11/: pom.xml
Lab11/src/main/webapp/: index.jsp
N01617780_Zhong_Lab6/: README.md  pom.xml
N01617780_Zhong_Lab6/src/main/resources/: application.properties
N01617780_Zhong_Lab6/src/main/resources/templates/: login.html
N01617780_Zhong_Lab6/src/main/resources/templates/layout/: base.html
N01617780_Zhong_Lab6/src/main/resources/templates/student/: courses.html
N01617780_Zhong_assignment2/src/main/resources/: application.properties  data.sql
N01617780_Zhong_assignment2/src/main/resources/templates/: error.html
N01617780_Zhong_assignment2/src/main/resources/templates/admin/: courses.html  students.html
N01617780_Zhong_assignment2/src/main/resources/templates/student/: enrollments.html
Test5/Test5/: pom.xml
assignment1/assignment1/: pom.xml
assignment1/assignment1/src/main/resources/: application.properties
employee-management/: pom.xml
employee-management/employee-management/: pom.xml
employee-management/employee-management/data/: coffeeshopdb.mv.db
employee-management/employee-management/src/main/java/com/example/controller/: EmployeeController.java
employee-management/employee-management/src/main/java/com/example/model/: Employee.java
employee-management/employee-management/src/main/java/com/example/repository/: ClaimRepository.java
employee-management/employee-management/src/main/java/com/example/service/: EmployeeService.java
employee-management/employee-management/src/main/resources/: application.properties
employee-management/employee-management/src/main/resources/static/: style.css
employee-management/employee-management/src/main/resources/templates/: addEmployee.html  index.html  updateEmployee.html
employee-management/src/main/java/com/example/controller/: EmployeeController.java  EmployeeRestController.java
employee-management/src/main/java/com/example/model/: Claim.java  Employee.java
employee-management/src/main/java/com/example/repository/: ClaimRepository.java  EmployeeRepository.java
employee-management/src/main/java/com/example/service/: EmployeeService.java
employee-management/src/main/resources/: application.properties
employee-management/src/main/resources/static/: style.css
employee-management/src/main/resources/templates/: addEmployee.html  index.html  updateEmployee.html
(+72 files in other folders)
