<<<<<<< HEAD
spring.application.name=employee-management
spring.main.allow-bean-definition-overriding=true

# ??????????????????
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Zhldmms521
=======
# ????
spring.application.name=employee-management

# ?? Bean ??
spring.main.allow-bean-definition-overriding=true

# ????? (??: MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Zhldmms521
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
>>>>>>> 7843eac (Added Class Activity 9)

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
<<<<<<< HEAD
=======
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# ??
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.file.name=logs/application.log

# ???????? JWT, ???? spring.security.user.* ????
# spring.security.user.name=admin
# spring.security.user.password=123456
# spring.security.user.roles=ADMIN
>>>>>>> 7843eac (Added Class Activity 9)
