spring.application.name=N01617780_Zhong_assignment2
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/j2ee
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.mvc.hiddenmethod.filter.enabled=true